ReservationsAPI/ReservationsAPI/obj/ReservationsAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/binamircea/ASP.NET/ReservationsAPI/ReservationsAPI/ReservationsAPI.csproj": {}
  },
  "projects": {
    "/Users/binamircea/ASP.NET/ReservationsAPI.DAL/ReservationsAPI.DAL/ReservationsAPI.DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/binamircea/ASP.NET/ReservationsAPI.DAL/ReservationsAPI.DAL/ReservationsAPI.DAL.csproj",
        "projectName": "ReservationsAPI.DAL",
        "projectPath": "/Users/binamircea/ASP.NET/ReservationsAPI.DAL/ReservationsAPI.DAL/ReservationsAPI.DAL.csproj",
        "packagesPath": "/Users/binamircea/.nuget/packages/",
        "outputPath": "/Users/binamircea/ASP.NET/ReservationsAPI.DAL/ReservationsAPI.DAL/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/binamircea/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.402/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/binamircea/ASP.NET/ReservationsAPI/ReservationsAPI/ReservationsAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/binamircea/ASP.NET/ReservationsAPI/ReservationsAPI/ReservationsAPI.csproj",
        "projectName": "ReservationsAPI",
        "projectPath": "/Users/binamircea/ASP.NET/ReservationsAPI/ReservationsAPI/ReservationsAPI.csproj",
        "packagesPath": "/Users/binamircea/.nuget/packages/",
        "outputPath": "/Users/binamircea/ASP.NET/ReservationsAPI/ReservationsAPI/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/binamircea/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "/Users/binamircea/ASP.NET/ReservationsAPI.DAL/ReservationsAPI.DAL/ReservationsAPI.DAL.csproj": {
                "projectPath": "/Users/binamircea/ASP.NET/ReservationsAPI.DAL/ReservationsAPI.DAL/ReservationsAPI.DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            },
            "Swashbuckle.AspNetCore.Swagger": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.402/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ReservationsAPI/ReservationsAPI/obj/ReservationsAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/binamircea/ASP.NET/ReservationsAPI/ReservationsAPI/ReservationsAPI.csproj": {}
  },
  "projects": {
    "/Users/binamircea/ASP.NET/ReservationsAPI.DAL/ReservationsAPI.DAL/ReservationsAPI.DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/binamircea/ASP.NET/ReservationsAPI.DAL/ReservationsAPI.DAL/ReservationsAPI.DAL.csproj",
        "projectName": "ReservationsAPI.DAL",
        "projectPath": "/Users/binamircea/ASP.NET/ReservationsAPI.DAL/ReservationsAPI.DAL/ReservationsAPI.DAL.csproj",
        "packagesPath": "/Users/binamircea/.nuget/packages/",
        "outputPath": "/Users/binamircea/ASP.NET/ReservationsAPI.DAL/ReservationsAPI.DAL/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/binamircea/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[5.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.402/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/binamircea/ASP.NET/ReservationsAPI/ReservationsAPI/ReservationsAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/binamircea/ASP.NET/ReservationsAPI/ReservationsAPI/ReservationsAPI.csproj",
        "projectName": "ReservationsAPI",
        "projectPath": "/Users/binamircea/ASP.NET/ReservationsAPI/ReservationsAPI/ReservationsAPI.csproj",
        "packagesPath": "/Users/binamircea/.nuget/packages/",
        "outputPath": "/Users/binamircea/ASP.NET/ReservationsAPI/ReservationsAPI/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/binamircea/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "/Users/binamircea/ASP.NET/ReservationsAPI.DAL/ReservationsAPI.DAL/ReservationsAPI.DAL.csproj": {
                "projectPath": "/Users/binamircea/ASP.NET/ReservationsAPI.DAL/ReservationsAPI.DAL/ReservationsAPI.DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            },
            "Swashbuckle.AspNetCore.Swagger": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.402/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ReservationsAPI/ReservationsAPI/obj/ReservationsAPI.csproj.nuget.dgspec.json (diff)
@@ -37,6 +37,34 @@
       "frameworks": {
         "net5.0": {
           "targetAlias": "net5.0",
+          "dependencies": {
+            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
+              "target": "Package",
+              "version": "[5.0.11, )"
+            },
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[5.0.11, )"
+            },
+            "Microsoft.EntityFrameworkCore.Relational": {
+              "target": "Package",
+              "version": "[5.0.11, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[5.0.11, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[5.0.11, )"
+            },
+            "Microsoft.Extensions.DependencyInjection": {
+              "target": "Package",
+              "version": "[5.0.2, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
